{
  "name": "pnlq-smoke",
  "private": true,
  "description": "Arneses de prueba del reporte de mantenimiento de senderos del PNLQ.",
  "scripts": {
    "test": "node prueba.js && node previa.js",
    "navegador": "node navegador.js && node fotos.js"
  },
  "dependencies": {
    "jsdom": "^29.1.1",
    "playwright": "^1.63.0"
  }
}
